{
  "name": "backend",
  "version": "1.0.0",
  "description": "InternSync backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Murtuza Manoj Siddheya Mahesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
